# TreinamentoSolution

./: README.md  TreinamentoSolution.sln
BlazorWebAssemblyApp/BlazorWebAssemblyApp/: BlazorWebAssemblyApp.csproj
BlazorWebAssemblyApp/BlazorWebAssemblyApp/Components/: App.razor
BlazorWebAssemblyApp/BlazorWebAssemblyApp/Properties/: launchSettings.json
Treinamento.Api/: Program.cs  Treinamento.Api.csproj  appsettings.json
Treinamento.Api/Configurations/: DependencyInjectionConfig.cs
Treinamento.Api/Controllers/: AuthController.cs  EmpresasController.cs  MainController.cs
Treinamento.Api/Properties/: launchSettings.json
Treinamento.Application/: Treinamento.Application.csproj
Treinamento.Application/CQRS/: CommandQueryHandler.cs
Treinamento.Application/CQRS/Auth/: AuthCommandHandler.cs  LoginCommand.cs  RegisterCommand.cs
Treinamento.Application/CQRS/Empresas/: CreateEmpresaCommand.cs  EmpresaCommandHandler.cs  EmpresaQueryHandler.cs  EnderecoCommand.cs  GetAllEmpresasQuery.cs  GetEmpresaByIdQuery.cs  IEmpresaService.cs  UpdateEmpresaCommand.cs
Treinamento.Application/Interfaces/: IMediator.cs  IRequest.cs
Treinamento.Application/Validations/: EmpresaValidation.cs  EnderecoValidation.cs  RegisterCommandValidator.cs
Treinamento.Application/Validations/Docs/: ValidationDocs.cs
Treinamento.BlazorServerApp/: Program.cs  Treinamento.BlazorServerApp.csproj  appsettings.json
Treinamento.BlazorServerApp/Components/: App.razor  Routes.razor  _Imports.razor
Treinamento.BlazorServerApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Treinamento.BlazorServerApp/Components/Pages/: Home.razor  Weather.razor
Treinamento.BlazorServerApp/Components/Pages/Auth/: Login.razor  NaoAutorizado.razor  NaoEncontrado.razor
Treinamento.BlazorServerApp/Components/Pages/Componentes/: DeleteModal.razor  ErrorDisplay.razor  ErrorModal.razor  Loading.razor
Treinamento.BlazorServerApp/Components/Pages/Empresas/: EmpresaDetail.razor  EmpresasList.razor
Treinamento.BlazorServerApp/Data/: AppPolicies.cs
Treinamento.BlazorServerApp/Data/ApiEndpoints/: IApiEndpoints.cs
Treinamento.BlazorServerApp/Data/Endpoints/: AuthEndpoint.cs
Treinamento.BlazorServerApp/Data/Endpoints/Empresas/: ObterEmpresaPorIdEndpoint.cs  ObterTodasEmpresasEndpoint.cs
Treinamento.BlazorServerApp/Data/Services/: JwtTokenFactory.cs  PermissaoRequirement.cs  SignInUserFromJwtAsyncService.cs
Treinamento.BlazorServerApp/Properties/: launchSettings.json
Treinamento.Data/: Treinamento.Data.csproj
Treinamento.Data/Context/: ApplicationDbContext.cs
Treinamento.Data/Identity/: ApplicationUser.cs  CustomAuthorization.cs  IdentityConfig.cs  IdentityMensagensPortugues.cs
Treinamento.Data/Identity/Jwt/: AppSettings.cs  TokenSettings.cs
Treinamento.Data/Interfaces/: IUser.cs
Treinamento.Data/Mapping/: EmpresaMap.cs  EnderecoMap.cs  SetorMap.cs
Treinamento.Data/Migrations/: 20250416135117_Initial.Designer.cs  20250416135117_Initial.cs  20250422135932_M1.Designer.cs  20250422135932_M1.cs  ApplicationDbContextModelSnapshot.cs
Treinamento.Data/Repositories/: IEmpresaRepository.cs  IEnderecoRepository.cs  ISetorRepository.cs  Repository.cs  UnitOfWork.cs
Treinamento.Data/Services/: IDatabaseService.cs
Treinamento.Domain/: Result.cs  Treinamento.Domain.csproj
Treinamento.Domain/Interfaces/: INotificador.cs  IRepository.cs  IUnitOfWork.cs
Treinamento.Domain/Models/: Empresa.cs  Endereco.cs  Entity.cs  Setor.cs
Treinamento.Domain/ValueObjects/: NotificacaoVo.cs
Treinamento.IoC/: NativeInjectorBootStrapper.cs  Treinamento.IoC.csproj
Treinamento.Shared/: Treinamento.Shared.csproj
Treinamento.Shared/Enums/: TipoUsuario.cs
Treinamento.Shared/Results/: EmpresaResult.cs  EnderecoResult.cs  Result.cs  SetorResult.cs
Treinamento.Shared/ViewModels/: LoginResponseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
